CinemaManager/Modules/Reservation/ReservationModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Reservation.ReservationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:reservation="clr-namespace:CinemaManager.Modules.Reservation"
             xmlns:room="clr-namespace:CinemaManager.Modules.Room"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance reservation:ReservationModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding ReservationFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding Reservations}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedReservation}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid ToolTip="{Binding Reservator.UserId}">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Reservator.Name}" Grid.Row="0" Grid.Column="0" />
							<TextBlock Text="{Binding Reservator.PhoneNumber}" Grid.Row="1" Grid.Column="0" />
							<Button Content="Apply User Module" Command="{Binding ApplyUserFromUserModuleCommand}" Grid.Column="1"
							        Grid.Row="0" Grid.RowSpan="2" />

							<TextBlock Text="{Binding Presentation.Film.FilmName}" Grid.Row="2" Grid.Column="0" />
							<xctk:DateTimePicker Value="{Binding Presentation.Model.StartTime, Mode=OneWay}" Grid.Row="3" Grid.Column="0"
							                     IsReadOnly="True" />

							<Button Content="Apply Presentation Module" Grid.Row="2" Grid.Column="1"
							        Command="{Binding ApplyPresentationFromPresentationModuleCommand}" />
						</Grid>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Command="{Binding AddReservationCommand}"
		        Grid.Row="2" Grid.Column="0" Style="{StaticResource AddButton}" />
		<Button Command="{Binding RemoveReservationCommand}"
		        Grid.Row="2" Grid.Column="0" Style="{StaticResource RemoveButton}" />

		<Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ValueSelected}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<xctk:IntegerUpDown Minimum="1" Increment="1"
			                    Value="{Binding SelectedReservation.Presentation.RoomViewModel.MaximumSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<room:Rows DataContext="{Binding SelectedReservation.Presentation.RoomViewModel}" Grid.Row="1" />
		</Grid>
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding SelectedReservation.Price}" Grid.Column="0" />
			<Button Content="Save Reservation" Grid.Column="1" Command="{Binding SelectedReservation.SaveReservationCommand}" />
		</Grid>
	</Grid>

</UserControl>