CinemaManager/Modules/Reservation/ReservationModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Reservation.ReservationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:reservation="clr-namespace:CinemaManager.Modules.Reservation"
             xmlns:room="clr-namespace:CinemaManager.Modules.Room"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance reservation:ReservationModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding ReservationFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding Reservations}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedReservation}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel ToolTip="{Binding Reservator.UserId}">
							<TextBlock Text="{Binding Reservator.Name}" />
							<TextBlock Text="{Binding Reservator.PhoneNumber}" />
							<Button Content="Use User from User Module" Command="{Binding ApplyUserFromUserModule}" />
						</StackPanel>
						<StackPanel>
							<xctk:DateTimePicker Value="{Binding Presentation.StartTime, Mode=OneWay}" IsReadOnly="True" />
							<Button Content="Use Presentation from Presentation Module"
							        Command="{Binding ApplyPresentationFromPresentationModule}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Command="{Binding AddReservationCommand}"
		        Grid.Row="2" Grid.Column="0" Style="{StaticResource AddButton}" />
		<Button Command="{Binding RemoveReservationCommand}"
		        Grid.Row="2" Grid.Column="0" Style="{StaticResource RemoveButton}" />

		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding ValueSelected}">
			<room:Rows DataContext="{Binding SelectedReservation.RoomViewModel}" />
		</Grid>
	</Grid>

</UserControl>