CinemaManager/Modules/Presentation/PresentationModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Presentation.PresentationModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:presentation="clr-namespace:CinemaManager.Modules.Presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:infrastructure="clr-namespace:CinemaManager.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance presentation:PresentationModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildStarElseHidden}" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildAutoElseHidden}" />
		</Grid.RowDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding PresentationFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Presentations}"
		          SelectedItem="{Binding SelectedPresentation}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Film.FilmName}" />
						<TextBlock Text="{Binding Model.RoomNumber}" />
						<xctk:DateTimePicker Value="{Binding Model.StartTime, Mode=OneWay}" IsReadOnly="True" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource AddButton}" Command="{Binding AddPresentationCommand}" />
		<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RemoveButton}"
		        Command="{Binding RemovePresentationCommand}" />

		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" IsEnabled="{Binding ValueSelected}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Content="Apply film module" VerticalAlignment="Center"
			        Command="{Binding ApplyFilmFromFilmModuleCommand}" />
			<Button Grid.Row="1" Content="Apply room module" VerticalAlignment="Center"
			        Command="{Binding ApplyRoomFromRoomModuleCommand}" />
			<xctk:DateTimePicker Grid.Row="2" Value="{Binding SelectedPresentation.Model.StartTime}" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>