CinemaManager/MainView/MainWindow.xaml

<Window x:Class="CinemaManager.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManager"
        mc:Ignorable="d"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cinema="clr-namespace:CinemaManager.Modules.Cinema"
        xmlns:user="clr-namespace:CinemaManager.Modules.User"
        xmlns:mainView="clr-namespace:CinemaManager.MainView"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        d:DataContext="{d:DesignInstance mainView:MainWindowViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Open..." Command="{Binding DataSourceServce.OpenFileCommand}" />
				<MenuItem Header="Save as..." Command="{Binding DataSourceServce.SaveFileCommand}" />
				<MenuItem Header="Synchronize" Command="{Binding DataSourceServce.RefreshCommand}" ToolTip="Save and reload all data"/>
				<MenuItem Header="About" Command="{Binding AboutCommand}" />
			</MenuItem>
			<MenuItem Header="Tools">
				<MenuItem Header="Cinema Module" IsChecked="{Binding CinemaModule.IsVisible, Mode=TwoWay}" IsCheckable="True" />
				<MenuItem Header="Movie Module" IsChecked="{Binding MovieModule.IsVisible, Mode=TwoWay}" IsCheckable="True" />
				<MenuItem Header="Presentation Module" IsChecked="{Binding PresentationModule.IsVisible, Mode=TwoWay}"
				          IsCheckable="True" />
				<MenuItem Header="Reservation Module" IsChecked="{Binding ReservationModule.IsVisible, Mode=TwoWay}"
				          IsCheckable="True" />
				<MenuItem Header="User Module" IsChecked="{Binding UserModule.IsVisible, Mode=TwoWay}" IsCheckable="True" />
			</MenuItem>
			<MenuItem Header="Layout">
				<MenuItem Header="Load" Command="{Binding LoadLayoutCommand}" />
				<MenuItem Header="Save" Command="{Binding SaveLayoutCommand}" />
			</MenuItem>
		</Menu>

		<dock:DockingManager
			Grid.Row="1"
			x:Name="DockingManager"
			AnchorablesSource="{Binding Modules}">

			<dock:DockingManager.Resources>
				<!-- add views for specific ViewModels -->
				<DataTemplate DataType="{x:Type cinema:CinemaModule}">
					<cinema:CinemaModuleView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type user:UserModule}">
					<user:UserModuleView />
				</DataTemplate>
			</dock:DockingManager.Resources>

			<dock:DockingManager.LayoutItemContainerStyle>
				<Style TargetType="{x:Type dock:LayoutAnchorableItem}">
					<Setter Property="Title" Value="{Binding Model.Title}" />
					<Setter Property="ContentId" Value="{Binding Model.Title}" />
					<Setter Property="Uid" Value="{Binding Model.Title}" />
					<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
					<Setter Property="AutoHideCommand" Value="{Binding Model.CloseCommand}" />
					<Setter Property="DockAsDocumentCommand" Value="{Binding Model.CloseCommand}" />
					<Setter Property="Visibility"
					        Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
				</Style>
			</dock:DockingManager.LayoutItemContainerStyle>
		</dock:DockingManager>
	</Grid>
</Window>