CinemaManager/Modules/Film/FilmModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Film.FilmModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaManager.Modules.Film"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:FilmModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding FilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding FilmList}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedFilm}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock ToolTip="Name" Text="{Binding FilmName}" />
						<TextBlock ToolTip="Director" Text="{Binding Director}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Command="{Binding AddFilmCommand}"
			        Grid.Row="2" Grid.Column="0" Style="{StaticResource AddButton}" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Button Command="{Binding RemoveFilmCommand}"
			        Grid.Row="2" Grid.Column="0" Style="{StaticResource RemoveButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" />

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Film Name: "
			         Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Länge: "
			         Grid.Row="1" Grid.Column="0" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Veröffentlicher: "
			         Grid.Row="2" Grid.Column="0" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Regisseur: "
			         Grid.Row="3" Grid.Column="0" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Schauspieler: "
			         Grid.Row="4" Grid.Column="0" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Text="Altersfreigabe: "
			         Grid.Row="5" Grid.Column="0" 
					   HorizontalAlignment="Center" VerticalAlignment="Center" />



			<TextBox Text="{Binding SelectedFilm.FilmName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="0" Grid.Column="1" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox Text="{Binding SelectedFilm.Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="1" Grid.Column="1" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox Text="{Binding SelectedFilm.Publisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="2" Grid.Column="1" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox Text="{Binding SelectedFilm.Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="3" Grid.Column="1" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBox Text="{Binding SelectedFilm.MainActors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="4" Grid.Column="1" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,13" Width="24" />
			<TextBox Text="{Binding SelectedFilm.AgeRestriction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="5" Grid.Column="1" 
					 HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>