CinemaManager/Modules/Film/FilmModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Film.FilmModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaManager.Modules.Film"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:infrastructure="clr-namespace:CinemaManager.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:FilmModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildAutoElseHidden}" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildStarElseHidden}" />
		</Grid.ColumnDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding FilmFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding Films}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedFilm}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock ToolTip="Name" Text="{Binding FilmName}" />
						<TextBlock ToolTip="Director" Text="{Binding Director}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Command="{Binding AddFilmCommand}"
		        Grid.Row="2" Grid.Column="0" Style="{StaticResource AddButton}" />
		<Button Command="{Binding RemoveFilmCommand}"
		        Grid.Row="2" Grid.Column="0" Style="{StaticResource RemoveButton}" />

		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding ValueSelected}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Target="{Binding ElementName=FilmName}" Content="Name" Grid.Row="0" Grid.Column="0"
			       VerticalAlignment="Center" />
			<TextBox Name="FilmName" Text="{Binding SelectedFilm.FilmName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
			<Label Target="{Binding ElementName=Length}" Content="Length" Grid.Row="1" Grid.Column="0"
			       VerticalAlignment="Center" />
			<xctk:DateTimeUpDown Name="Length" Format="LongTime"
			                     Value="{Binding SelectedFilm.Length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
			<Label Target="{Binding ElementName=Price}" Content="Price" Grid.Row="2" Grid.Column="0"
			       VerticalAlignment="Center" />
			<xctk:DecimalUpDown FormatString="C" Name="Price" Text="{Binding SelectedFilm.BasePricePerSeat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
			<Label Target="{Binding ElementName=Publisher}" Content="Publisher" Grid.Row="3" Grid.Column="0"
			       VerticalAlignment="Center" />
			<TextBox Name="Publisher" Text="{Binding SelectedFilm.Publisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />
			<Label Target="{Binding ElementName=Director}" Content="Director" Grid.Row="4" Grid.Column="0"
			       VerticalAlignment="Center" />
			<TextBox Name="Director" Text="{Binding SelectedFilm.Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
			<Label Target="{Binding ElementName=Actors}" Content="Actors" Grid.Row="5" Grid.Column="0"
			       VerticalAlignment="Center" />
			<TextBox Name="Actors" Text="{Binding SelectedFilm.MainActors, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />
			<Label Target="{Binding ElementName=Age}" Content="Age restriction" Grid.Row="6" Grid.Column="0"
			       VerticalAlignment="Center" />
			<ComboBox Name="Age" SelectedItem="{Binding SelectedFilm.AgeRestriction}"
			          ItemsSource="{Binding AgeRestrictions}"
			          Grid.Row="6" Grid.Column="1"
			          VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>