CinemaManager/Modules/User/UserModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.User.UserModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:user="clr-namespace:CinemaManager.Modules.User"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance user:UserModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding UserFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding Users}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedUser}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock ToolTip="User ID" Text="{Binding UserId}" />
						<TextBlock ToolTip="Name" Text="{Binding Name}" />
						<TextBlock ToolTip="Phone number" Text="{Binding PhoneNumber}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedUser.UserId, Mode=OneWay}" Grid.Row="0" />
			<TextBox Grid.Column="1" Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="1" />
			<TextBox Grid.Column="1" Text="{Binding SelectedUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         Grid.Row="2" />
			<Button Grid.Row="3" Grid.Column="0" Style="{StaticResource AddButton}" />
			<Button Grid.Row="3" Grid.Column="1" Style="{StaticResource RemoveButton}" />
		</Grid>
	</Grid>
</UserControl>