CinemaManager/Modules/User/UserModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.User.UserModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:user="clr-namespace:CinemaManager.Modules.User"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance user:UserModule}"
             IsEnabled="{Binding Enabled}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding UserFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding Users}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedUser}" SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock ToolTip="User ID" Text="{Binding UserId}" />
						<TextBlock ToolTip="Name" Text="{Binding Name}" />
						<TextBlock ToolTip="Phone number" Text="{Binding PhoneNumber}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource AddButton}" Command="{Binding AddUserCommand}" />
		<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource RemoveButton}" Command="{Binding RemoveUserCommand}" />
		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" IsEnabled="{Binding ValueSelected}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=UserId}" Content="User ID"
			       VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Name="UserId" IsReadOnly="True" Text="{Binding SelectedUser.UserId, Mode=OneWay}"
			         Grid.Row="0" VerticalAlignment="Center" />
			<Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=UserName}" Content="Name"
			       VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Name="UserName"
			         Text="{Binding SelectedUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         VerticalAlignment="Center"
			         Grid.Row="1" />
			<Label Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=Phone}" Content="Phone" VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Name="Phone"
			         Text="{Binding SelectedUser.PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			         VerticalAlignment="Center"
			         Grid.Row="2" />
		</Grid>
	</Grid>
</UserControl>