CinemaManager/Modules/Cinema/CinemaModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Cinema.CinemaModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:cinema="clr-namespace:CinemaManager.Modules.Cinema"
             xmlns:infrastructure="clr-namespace:CinemaManager.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance cinema:CinemaModule}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildStarElseHidden}" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildAutoElseHidden}" />
		</Grid.RowDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding CinemaFilterConfigurator}" Grid.ColumnSpan="2" />
		<ListView ItemsSource="{Binding Cinemas}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedCinema}" SelectionMode="Single">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsSelected" Value="{Binding Path=IsActive, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text="{Binding Address}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Command="{Binding AddCinemaCommand}" Grid.Row="2" Grid.Column="0" Style="{StaticResource AddButton}" />
		<Button Command="{Binding RemoveCinemaCommand}" Grid.Row="2" Grid.Column="0" Style="{StaticResource RemoveButton}" />
		<Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=CinemaName}" Content="Name"
			       VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Name="CinemaName"
			         Text="{Binding SelectedCinema.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0"
			         VerticalAlignment="Center" />
			<Label Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=Address}" Content="Address"
			       VerticalAlignment="Center" />
			<TextBox Grid.Column="1" Name="Address"
			         Text="{Binding SelectedCinema.Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1"
			         VerticalAlignment="Center" />

			</Grid>

		</Grid>
	</Grid>
</UserControl>