CinemaManager/App.xaml

<Application x:Class="CinemaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CinemaManager.Converter"
             Startup="App_OnStartup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
	<Application.Resources>
		<converter:BoolToVisConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Hidden" />
		<converter:BoolToSolidColorBrushConverter x:Key="BoolToSolidColorBrushConverter" True="Transparent" False="LightGray" />

		<Style TargetType="Button" x:Key="AddRemoveButtonBase" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Width" Value="40px" />
			<Setter Property="Height" Value="40px" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0px" />
			<Setter Property="Padding" Value="0px" />
			<Setter Property="Margin" Value="20,0" />
		</Style>
		<Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource AddRemoveButtonBase}">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="ToolTip" Value="Add" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter x:Name="B">
							<ContentPresenter.Content>
								<Image Source="pack://application:,,,/Resources/AddButton.png" />
							</ContentPresenter.Content>
						</ContentPresenter>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="B" Property="Opacity" Value="0.7" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="B" Property="Opacity" Value="0.9" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="B" Property="Opacity" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="RemoveButton" BasedOn="{StaticResource AddRemoveButtonBase}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="ToolTip" Value="Remove" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter x:Name="B">
							<ContentPresenter.Content>
								<Image Source="pack://application:,,,/Resources/RemoveButton.png" />
							</ContentPresenter.Content>
						</ContentPresenter>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="B" Property="Opacity" Value="0.7" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="B" Property="Opacity" Value="0.9" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="B" Property="Opacity" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
	<JumpList.JumpList>
		<JumpList ShowRecentCategory="True" />
	</JumpList.JumpList>
</Application>