CinemaManager/App.xaml

<Application x:Class="CinemaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CinemaManager.Converter"
             Startup="App_OnStartup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
	<Application.Resources>
		<converter:BoolToVisConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Hidden" />
		<converter:BoolToSolidColorBrushConverter x:Key="BoolToSolidColorBrushConverter" True="Transparent" False="LightGray" />

		<Style TargetType="Button" x:Key="AddRemoveButtonBase" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Width" Value="40px" />
			<Setter Property="Height" Value="40px" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource AddRemoveButtonBase}">
			<Setter Property="Content">
				<Setter.Value>
					<Image Source="../../Resources/AddButton.png" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="RemoveButton" BasedOn="{StaticResource AddRemoveButtonBase}">
			<Setter Property="Content">
				<Setter.Value>
					<Image Source="../../Resources/RemoveButton.png" />
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
	<JumpList.JumpList>
		<JumpList ShowRecentCategory="True" />
	</JumpList.JumpList>
</Application>