CinemaManager/App.xaml

<Application x:Class="CinemaManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CinemaManager.Converter"
             Startup="App_OnStartup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
	<Application.Resources>
		<converter:BoolToVisConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Hidden" />
		<converter:BoolToSolidColorBrushConverter x:Key="BoolToSolidColorBrushConverter" True="Transparent" False="LightGray" />

		<Style TargetType="Button" x:Key="AddRemoveButtonBase">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<ContentPresenter x:Name="B" Opacity="1"/>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="B" Property="Opacity" Value="0.7"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="B" Property="Opacity" Value="0.9"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Width" Value="40px" />
			<Setter Property="Height" Value="40px" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="BorderThickness" Value="0px" />
			<Setter Property="Padding" Value="0px" />
		</Style>
		<Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource AddRemoveButtonBase}">
			<Setter Property="ToolTip" Value="Add"/>
			<Setter Property="Content">
				<Setter.Value>
					<Image Source="../../Resources/AddButton.png" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="RemoveButton" BasedOn="{StaticResource AddRemoveButtonBase}">
			<Setter Property="ToolTip" Value="Remove"/>
			<Setter Property="Content">
				<Setter.Value>
					<Image Source="../../Resources/RemoveButton.png" />
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
	<JumpList.JumpList>
		<JumpList ShowRecentCategory="True" />
	</JumpList.JumpList>
</Application>