CinemaManager/Filter/FilterConfiguratorView.xaml

<UserControl x:Class="CinemaManager.Filter.FilterConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData local:FilterConfigurator}">
	<StackPanel>
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding StringColumnWidth}" />
				<ColumnDefinition Width="{Binding NumberColumnWidth}" />
				<ColumnDefinition Width="{Binding DateColumnWidth}" />
				<ColumnDefinition Width="{Binding ComplexColumnWidth}" />
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding StringFilters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True"
						           Background="{Binding IsEnabled, Converter={StaticResource BoolToSolidColorBrushConverter}}">
							<Label Target="{Binding ElementName=SearchText}" Content="{Binding Label}" />
							<CheckBox DockPanel.Dock="Right" IsChecked="{Binding IsEnabled}" />
							<TextBox Name="SearchText" DockPanel.Dock="Left" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
							         IsEnabled="{Binding IsEnabled}" />
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{Binding NumberFilters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True"
						           Background="{Binding IsEnabled, Converter={StaticResource BoolToSolidColorBrushConverter}}">
							<Label Content="{Binding Label}" />
							<CheckBox DockPanel.Dock="Right" HorizontalAlignment="Right"
							          IsChecked="{Binding IsEnabled}" />

							<xctk:IntegerUpDown Name="Number" DockPanel.Dock="Left"
							                    Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
							                    IsEnabled="{Binding IsEnabled}" />
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding DateFilters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch"
						      Background="{Binding IsEnabled, Converter={StaticResource BoolToSolidColorBrushConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Label}" />
							<CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"
							          IsChecked="{Binding IsEnabled}" />

							<Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=StartDate}" Content="Start date" />
							<xctk:DateTimePicker TimePickerVisibility="Collapsed" AutoCloseCalendar="True" Format="LongDate" Grid.Column="1"
							                     Grid.Row="1" Name="StartDate" Value="{Binding StartDate}"
							                     IsEnabled="{Binding IsEnabled}" Maximum="{Binding ElementName=EndDate, Path=SelectedDate}" />

							<Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=EndDate}" Content="End date" />
							<xctk:DateTimePicker TimePickerVisibility="Collapsed" AutoCloseCalendar="True" Format="LongDate" Grid.Column="1"
							                     Grid.Row="2" Name="EndDate" Value="{Binding EndDate}"
							                     IsEnabled="{Binding IsEnabled}"
							                     Minimum="{Binding ElementName=StartDate, Path=SelectedDate}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl Grid.Column="3" HorizontalAlignment="Stretch" ItemsSource="{Binding ComplexFilters}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch"
						      Background="{Binding IsEnabled, Converter={StaticResource BoolToSolidColorBrushConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding Label}" />
							<CheckBox Grid.Column="1" DockPanel.Dock="Right" IsChecked="{Binding IsEnabled}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
		<Separator Margin="0,20" />
	</StackPanel>
</UserControl>