CinemaManager/Modules/Room/RoomModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Room.RoomModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaManager.Modules.Room"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             xmlns:infrastructure="clr-namespace:CinemaManager.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:RoomModule}"
             IsEnabled="{Binding Enabled}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildStarElseHidden}" />
			<ColumnDefinition Width="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildStarElseHidden}" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="{x:Static infrastructure:DebugReleaseStylePicker.DebugBuildAutoElseHidden}" />
		</Grid.RowDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding RoomFilterConfigurator}"
		                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" />
		<ListView ItemsSource="{Binding Rooms}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedRoom}" SelectionMode="Single" Grid.ColumnSpan="2">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsSelected" Value="{Binding Path=IsActive, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Model.RoomNumber}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource AddButton}"
		        Command="{Binding AddRoomCommand }" ToolTip="Add Room" />
		<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RemoveButton}"
		        Command="{Binding RemoveRoomCommand }" ToolTip="Remove Room" />
		<local:Rows DataContext="{Binding SelectedRoom}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
		<Button Grid.Column="1" Grid.Row="2"
		        Style="{StaticResource AddButton}" Command="{Binding AddRowCommand }" ToolTip="Add Row" />
		<Button Grid.Column="1" Grid.Row="2"
		        Style="{StaticResource RemoveButton}"
		        Command="{Binding RemoveRowCommand }" ToolTip="Remove Row" />
		<Button Grid.Column="2" Grid.Row="2"
		        Style="{StaticResource AddButton}" Command="{Binding AddSeatCommand }" ToolTip="Add Seat" />
		<Button Grid.Column="2" Grid.Row="2"
		        Style="{StaticResource RemoveButton}"
		        Command="{Binding RemoveSeatCommand }" ToolTip="Remove Seat" />
		<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" IsEnabled="{Binding ValueSelected}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ComboBox ItemsSource="{Binding SeatTypes}"
			          SelectedItem="{Binding SelectedRoom.SelectedSeats[0].SelectedSeatType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			          DisplayMemberPath="DisplayName" Grid.Row="0" VerticalAlignment="Center" />
			<TextBlock Text="{Binding SelectedRoom.SelectedSeats[0].Model.Place.Number, Mode=OneWay}" Grid.Row="1"
			           VerticalAlignment="Center" />
			<TextBlock Text="{Binding SelectedRoom.SelectedSeats[0].Model.Place.Row, Mode=OneWay}" Grid.Row="2"
			           VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>