CinemaManager/Modules/Room/RoomModuleView.xaml

<UserControl x:Class="CinemaManager.Modules.Room.RoomModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinemaManager.Modules.Room"
             xmlns:filter="clr-namespace:CinemaManager.Filter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:RoomModule}"
             IsEnabled="{Binding Enabled}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125*" />
			<ColumnDefinition Width="123*" />
			<ColumnDefinition Width="127*" />
			<ColumnDefinition Width="126*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<filter:FilterConfiguratorView DataContext="{Binding RoomFilterConfigurator}"
		                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.4,219" Grid.RowSpan="2" />
		<ListView ItemsSource="{Binding Rooms}" Grid.Row="1" Grid.Column="0"
		          SelectedItem="{Binding SelectedRoom}" SelectionMode="Single" Grid.ColumnSpan="2" Margin="0,0.2,122.866,0">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="IsSelected" Value="{Binding Path=IsActive, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Model.RoomNumber}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource AddButton}" Margin="20,0,0,0"
		        Command="{Binding AddRoomCommand }" />
		<Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RemoveButton}"
		        Command="{Binding RemoveRoomCommand }" Margin="0,0,19.8,0" />
		<local:Rows DataContext="{Binding SelectedRoom}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
		            Margin="0.2,0.2,0.4,0" />
		<Button IsEnabled="{Binding ValueSelected}" Grid.Column="1" Grid.Row="2"
		        Style="{StaticResource AddButton}" Margin="20.2,0,0,0"
		        Command="{Binding AddRowCommand }" />
		<Button IsEnabled="{Binding ValueSelected}" Grid.Column="1" Grid.Row="2"
		        Style="{StaticResource RemoveButton}"
		        Command="{Binding RemoveRowCommand }" Margin="0,0,17.866,0" />
		<Button IsEnabled="{Binding ValueSelected}" Grid.Column="2" Grid.Row="2"
		        Style="{StaticResource AddButton}" Margin="21.134,0,0,0"
		        Command="{Binding AddSeatCommand }" />
		<Button IsEnabled="{Binding ValueSelected}" Grid.Column="2" Grid.Row="2"
		        Style="{StaticResource RemoveButton}"
		        Command="{Binding RemoveSeatCommand }" Margin="0,0,20.4,0" />
		<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" IsEnabled="{Binding ValueSelected}" Margin="126.134,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox Text="{Binding SelectedRoom.SelectedSeats[0].Model.Number}" VerticalAlignment="Center" />
			<ComboBox ItemsSource="{Binding SeatTypes}"
			          SelectedItem="{Binding SelectedRoom.SelectedSeats[0].SelectedSeatType}"
			          DisplayMemberPath="DisplayName" Grid.Row="1" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>